<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:layout_margin="10dp"
        android:id="@+id/txtContact"
        android:textColor="#191919"
        android:textSize="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtPhone"
        android:layout_toRightOf="@+id/txtContact"
        android:layout_margin="10dp"
        android:textColor="#156443"
        android:textSize="15sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/btnCall"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_call" />
</RelativeLayout>